# Sunrise

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sunrise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunrise/: Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  SunriseApplication.java  TagsFragment.java
app/src/main/java/com/example/sunrise/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/sunrise/adapters/: CategoryAdapter.java  ColorsAdapter.java  IconsAdapter.java  InviteCodeAdapter.java  MembersAdapter.java  NavigationAdapter.java  TagsAdapter.java  TasksAdapter.java  WorkspaceAdapter.java  WorkspaceTaskAdapter.java
app/src/main/java/com/example/sunrise/constants/: ColorsEnum.java  Icon.java
app/src/main/java/com/example/sunrise/fragments/: AboutFragment.java  CategoriesFragment.java  CategoryFragment.java  CompletedTasksFragment.java  MyDayFragment.java  ProfileFragment.java  (+6 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: animated_icon.xml  by_rnbsov.xml  category_add_24px.xml  empty_my_day_round_background.xml  engineering_24px.xml  flag_24px.xml  flower_24px.xml  home_work_24px.xml  ic_launcher_foreground.xml  icon.xml  logout_24px.xml  my_day_checkbox.xml  round_background.xml  school_24px.xml  stars_24px.xml  with_love_by_rnbsov.xml  workspace_premium_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  category_add_button_layout.xml  category_item_layout.xml  color_item_layout.xml  create_category_bottom_sheet.xml  create_tag_bottom_sheet.xml  create_task_bottom_sheet.xml  create_workspace_bottom_sheet.xml  create_workspace_task_bottom_sheet.xml  dialog_choose_color.xml  dialog_choose_icon.xml  edit_name_bottom_sheet.xml  edit_task_bottom_sheet.xml  filter_tag_chip_layout.xml  fragment_about.xml  fragment_categories.xml  fragment_completed_tasks.xml  fragment_my_day.xml  fragment_profile.xml  fragment_projects.xml  fragment_statistics.xml  fragment_tags.xml  fragment_workspace.xml  fragment_workspaces.xml  icon_item_layout.xml  invite_code_item_layout.xml  invite_codes_list_bottom_sheet.xml  member_item_layout.xml  members_list_bottom_sheet.xml  navigation_item_layout.xml  tag_item_layout.xml  task_item_layout.xml  workspace_add_button_layout.xml  workspace_item_layout.xml  workspace_task_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_fragment_menu.xml  member_actions_menu.xml  priorities_menu.xml  profile_fragment_menu.xml  status_menu.xml  workspace_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  completed_tasks_chart_styles.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sunrise/: ExampleUnitTest.java
(+35 files in other folders)
