<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/categoryIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/darker_gray"
        android:scaleType="center"
        app:shapeAppearanceOverlay="@style/RoundedSquareOverlay"
        app:srcCompat="@drawable/palette_24px" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textSize="28sp" />

</LinearLayout>