<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.StatisticsFragment">

    <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
        android:id="@+id/completed_tasks_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chartZoomEnabled="true"
        app:layers="line"
        app:showBottomAxis="true"
        app:showStartAxis="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tags_usage_distribution"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="25sp" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>