<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="@color/material_dynamic_secondary10"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.2"
                android:scaleY="1.2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/priorityChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/flag_24px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/tag_1"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:shapeAppearance="@style/starImageView" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/tag_2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:shapeAppearance="@style/starImageView" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/tag_3"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:shapeAppearance="@style/starImageView" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/my_day_checkbox"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:button="@drawable/my_day_checkbox"
                android:background="@drawable/round_background"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
